name: Build Servers

on:
  pull_request:
    branches:
      - main

  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up environment variables
        run: |
          echo "HEDERA_ACCOUNT_ID=${{ secrets.HEDERA_ACCOUNT_ID }}" >> $GITHUB_ENV
          echo "HEDERA_PRIVATE_KEY=${{ secrets.HEDERA_PRIVATE_KEY }}" >> $GITHUB_ENV
          echo "HEDERA_NETWORK=${{ secrets.HEDERA_NETWORK }}" >> $GITHUB_ENV
          echo "PINATA_API_KEY=${{ secrets.PINATA_API_KEY }}" >> $GITHUB_ENV
          echo "PINATA_API_SECRET=${{ secrets.PINATA_API_SECRET }}" >> $GITHUB_ENV

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: "temurin"
          java-version: "21"
          cache: "maven"

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Build Game1 Server
        run: |
          cd needfortoken
          ./mvnw clean verify
          cd ..

      - name: Build Docker Image for Game1 Server
        run: |
          docker build -t needfortoken-backend -f needfortoken/Dockerfile .

      - name: Build Game1 Frontend
        run: |
          cd needfortoken-frontend
          npm install
          cd ..

      - name: Build Game2 Server
        run: |
          cd tokemon
          ./mvnw clean verify
          cd ..

      - name: Build Game2 Frontend
        run: |
          cd tokemon-frontend
          npm install
          cd ..
